STAGE=Local

SERVER_PORT=8080
SERVER_BODY_LIMIT=10
SERVER_TIMEOUT=90

DATABASE_URL=postgres://postgres:123456@localhost/quests_tracker_db

JWT_ADVENTURER_SECRET=a_supersecret
JWT_ADVENTURER_REFRESH_SECRET=ar_supersecretrefresh
JWT_GUILD_COMMANDER_SECRET=g_supersecret
JWT_GUILD_COMMANDER_REFRESH_SECRET=gr_supersecretrefresh